[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[flake8]
disable-noqa = True
max-line-length = 88
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)


[tool:pytest]
addopts = --strict-config --strict-markers
filterwarnings =
    error
    ignore:ast\.(Str|NameConstant) is deprecated:DeprecationWarning:_pytest
xfail_strict = true
