# content of: tox.ini , put in same dir as setup.py

[tox]
minversion=3.28.0
requires=
    virtualenv>=20.13.2
    tox-gh-actions>=2.9.1
envlist = py37, py38, py39, py310, pypy3

[testenv]
package = wheel
wheel_build_env = .pkg
extras = test
commands = pytest -v -s {posargs}

[testenv:release]
deps =
    build
    twine
commands =
    {envpython} -m release
    pyproject-build --sdist
    twine check {toxinidir}/dist/*.*
