# content of: tox.ini , put in same dir as setup.py

[tox]
minversion=3.24.5
requires=
    virtualenv>=20.13.2
    tox-wheel>=0.7.0
    tox-gh-actions>=2.9.1
envlist = py37, py38, py39, py310, pypy3

[testenv]
wheel = True
wheel_build_env = build
extras = test
commands = ./runtests.sh {posargs:tests/}

[testenv:build]
# empty environment to build universal wheel once per tox invocation
# https://github.com/ionelmc/tox-wheel#build-configuration

[testenv:release]
deps =
    build
    twine
whitelist_externals =
    cp
    rm
commands =
    rm -rf {toxinidir}/dist
    cp -r {distdir} {toxinidir}/dist # copy the wheel built by tox-wheel
    {envpython} -m build --sdist
    twine check {toxinidir}/dist/*.*
